<?php
/**
 * @file
 * template.php
 */
 
use Drupal\Component\Utility\Html;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Url;
use Drupal\media\Entity\Media;

/**
* Implements hook_preprocess_HOOK() for menu.html.twig.
*/

function luna_preprocess_menu(&$variables) {
  // If there is not an existing class array, create an empty array.
  if (!isset($variables['attributes']['class'])) {
    $variables['attributes']['class'] = [];
  }
  // Merge with any classes that may have been set
  // by other hook_preprocess_menu invocations
  $variables['attributes']['class'] = 
           array_merge($variables['attributes']['class'], ['my-menu']);
}



